# PLUGIN_TEXT_EDITOR

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/fr/plugin/: PluginKeys.java
src/main/java/fr/plugin/project/: ProjectNodeController.java
src/main/java/fr/plugin/project/ihm/: ProjectTextEditorNode.java
src/main/java/fr/plugin/texteditor/: Main.java  PluginTextEditor.java
src/main/java/fr/plugin/texteditor/ihm/: TextEditor.java  TextEditorController.java  TextEditorFileTreeView.java
